<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous">
	</script>

	<script>
		$(document).ready(function(){
		$("div").click(function(){
			$(this).height($(this).height() + 10);
			$(this).width($(this).width() + 10);
			if ($(this).css("background-color") === "rgb(255, 0, 0)")
				$(this).css("background-color", "green");
			else if ($(this).css("background-color") === "rgb(0, 128, 0)")
				$(this).css("background-color", "blue");
			else if ($(this).css("background-color") === "rgb(0, 0, 255)")
				$(this).css("background-color", "red");
			if ($(this).outerWidth() > 420 || $(this).outerHeight() > 420)
			{
				$(this).height(200);
				$(this).width(200);
			}
		});
		$("div").mouseleave(function () {
			if ($(this).outerWidth() > 200 || $(this).outerHeight() > 200)
			{
				$(this).height($(this).height() - 5);
				$(this).width($(this).width() - 5);
				if ($(this).css("background-color") === "rgb(255, 0, 0)")
					$(this).css("background-color", "blue");
				else if ($(this).css("background-color") === "rgb(0, 0, 255)")
					$(this).css("background-color", "green");
				else if ($(this).css("background-color") === "rgb(0, 128, 0)")
					$(this).css("background-color", "red");
			}
		});
	});
	</script>
</head>
<body>
<div id="div1" style="background-color: red; height: 200px; width: 200px;border-radius: 100%"></div>
</body>
</html>
