<HTML>
<HEAD>
	<TITLE>Ceci est le titre de ma page</TITLE>
	<STYLE>
	H1 {color:red;}
	#monimage {border:5px solid red;}
	.maclass {color:green;}
	</STYLE>
</HEAD>
<BODY>

HOP <BR />
<H1>Chouette</H1> <BR />
<H1 class="maclass"> re hop</H1> <BR />

<IMG id="monimage" SRC="https://pp.userapi.com/c824701/v824701319/11c5df/_nPOV263CRQ.jpg?ava=1">

<BR />
<A class="maclass" HREF="http://www.google.com">Ceci est un lien</A>

<BR />
<IMG SRC="https://pp.userapi.com/c824701/v824701319/11c5df/_nPOV263CRQ.jpg?ava=1">

</BODY>
</HTML>
