<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<div id="div1" style="background-color: red; height: 200px; width: 200px;border-radius: 100%" onclick="
		var div = document.getElementById('div1');
		div.style.height = div.offsetHeight + 10 + 'px';
		div.style.width = div.offsetWidth + 10 + 'px';
		if (div.style.backgroundColor === 'red')
			div.style.backgroundColor = 'green';
		else if (div.style.backgroundColor === 'green')
			div.style.backgroundColor = 'blue';
		else if (div.style.backgroundColor === 'blue')
			div.style.backgroundColor = 'red';
		if (div.offsetWidth > 420 || div.offsetHeight > 420)
		{
			div.style.height = '200px';
			div.style.width = '200px';
		}
	"></div>
<script>
	var div = document.getElementById('div1');
	div.onmouseout = function ()
	{
		if (div.offsetWidth > 200 && div.offsetHeight > 200)
		{
			div.style.height = div.offsetHeight - 5 + 'px';
			div.style.width = div.offsetWidth - 5 + 'px';
			if (div.style.backgroundColor === 'red')
				div.style.backgroundColor = 'blue';
			else if (div.style.backgroundColor === 'blue')
				div.style.backgroundColor = 'green';
			else if (div.style.backgroundColor === 'green')
				div.style.backgroundColor = 'red';
		}
	}
</script>
</body>
</html>
