<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="doft.css">
	<title>Day of the 42</title>
</head>
<body>
	<div class="body">
		<header>
			<img class="logo" src="./resources/day_of_the_42.png" alt="Doft" title="Doft">
			<img class="search" src="./resources/loupe.png" alt="Search" title="Search">
			<a href="http://www.disney.com"><img class="refresh" src="./resources/reload.png" alt="Start from the beginning" title="Start from the beginning"></a>
			<a href="http://www.relaischateaux.com"><img class="delete" src="./resources/close.gif" alt="Disconnect" title="Disconnect"></a>
		</header>
		<div class="leftcol">
			<img src="./resources/arrow.png" alt="Advance" title="Advance">
			<img src="./resources/main.png" alt="Take" title="Take">
			<img class="selected" src="./resources/oeil.png" alt="Look" title="Look">
			<img src="./resources/outil.png" alt="Use" title="Use">
			<img src="./resources/chat-icon.png" alt="Speak" title="Speak">
		</div>
		<div class="content">
			<img src="./resources/cluster.jpg" alt="cluster" title="Cluster" usemap="#map">
			<map name="map">
				<area title="Click on me!" href="http://www.apple.com" coords="788,315,982,484" shape="rect">
				<area title="Click on me!" href="http://www.ikea.com" coords="322,308,466,549" shape="rect">
			</map>
			<div class="form">
				Vous <span class="big">entrez</span> alors dans une grande piece remplie<br>d'<span class="shadow">ordinateurs</span>...<br>
				<span class="italic">- Bonjour, vous êtes nouveau ici ?</span>
				<form action="#">
					<input type="text">
					<input type="submit" value="Repondre">
				</form>
			</div>
		</div>
		<div class="rightcol">
			<img src="./resources/book.png" alt="book" title="Book">
			<img src="./resources/towel.png" alt="towel" title="Towel">
			<div class="wall" title="Wall"></div>
		</div>
	</div>
</body>
</html>