<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="responsive.css">
	</head>
	<body>
		<p class="name"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/DIMendeleevCab.jpg" width=10% height="auto"></p>
		<table align="center" contenteditable="true">
			<tr>
				<td width=100 bgcolor="#FFFDD9">
					<p class="weight">1.0079</p>
					<p class="name">H</p>
					<p class="number">1</p>
				</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">4.0025</p>
					<p class="name"><bold>He</bold></p>
					<p class="number">2</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">6.941</p>
					<p class="name"><bold>Li</bold></p>
					<p class="number">3</p>
				</td>
				<td width=100 bgcolor="#9999FF">
						<p class="weight">9.0122</p>
						<p class="name"><bold>Be</bold></p>
						<p class="number">4</p>
				</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">10.811</p>
					<p class="name"><bold>B</bold></p>
					<p class="number">5</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">12.011</p>
					<p class="name"><bold>C</bold></p>
					<p class="number">6</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">14.007</p>
					<p class="name"><bold>N</bold></p>
					<p class="number">7</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">15.999</p>
					<p class="name"><bold>O</bold></p>
					<p class="number">8</p>
				</td>
				<td width=100 bgcolor="#99FF99">
					<p class="weight">18.998</p>
					<p class="name"><bold>F</bold></p>
					<p class="number">9</p>
				</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">20.180</p>
					<p class="name"><bold>Ne</bold></p>
					<p class="number">10</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">22.990</p>
					<p class="name"><bold>Na</bold></p>
					<p class="number">11</p>
				</td>
				<td width=100 bgcolor="#9999FF">
					<p class="weight">24.305</p>
					<p class="name"><bold>Mg</bold></p>
					<p class="number">12</p>
				</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">26.982</p>
					<p class="name"><bold>Al</bold></p>
					<p class="number">13</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">28.086</p>
					<p class="name"><bold>Si</bold></p>
					<p class="number">14</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">30.974</p>
					<p class="name"><bold>P</bold></p>
					<p class="number">15</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">32.065</p>
					<p class="name"><bold>S</bold></p>
					<p class="number">16</p>
				</td>
				<td width=100 bgcolor="#99FF99">
					<p class="weight">35.453</p>
					<p class="name"><bold>Cl</bold></p>
					<p class="number">17</p>
				</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">39.948</p>
					<p class="name"><bold>Ar</bold></p>
					<p class="number">18</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">39.098</p>
					<p class="name"><bold>K</bold></p>
					<p class="number">19</p>
				</td>
				<td width=100 bgcolor="#9999FF">
					<p class="weight">40.078</p>
					<p class="name"><bold>Ca</bold></p>
					<p class="number">20</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">44.956</p>
					<p class="name"><bold>Sc</bold></p>
					<p class="number">21</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">47.867</p>
					<p class="name"><bold>Ti</bold></p>
					<p class="number">22</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">50.942</p>
					<p class="name"><bold>V</bold></p>
					<p class="number">23</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">51.996</p>
					<p class="name"><bold>Cr</bold></p>
					<p class="number">24</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">54.938</p>
					<p class="name"><bold>Mn</bold></p>
					<p class="number">25</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">50.942</p>
					<p class="name"><bold>Fe</bold></p>
					<p class="number">26</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">58.933</p>
					<p class="name"><bold>Co</bold></p>
					<p class="number">27</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">58.693</p>
					<p class="name"><bold>Ni</bold></p>
					<p class="number">28</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">63.546</p>
					<p class="name"><bold>Cu</bold></p>
					<p class="number">29</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">65.39</p>
					<p class="name"><bold>Zn</bold></p>
					<p class="number">30</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">69.723</p>
					<p class="name"><bold>Ga</bold></p>
					<p class="number">31</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">72.64</p>
					<p class="name"><bold>Ge</bold></p>
					<p class="number">32</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">74.922</p>
					<p class="name"><bold>As</bold></p>
					<p class="number">33</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">78.96</p>
					<p class="name"><bold>Se</bold></p>
					<p class="number">34</p>
				</td>
				<td width=100 bgcolor="#99FF99">
					<p class="weight">79.904</p>
					<p class="name"><bold>Br</bold></p>
					<p class="number">35</p>
				</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">83.8</p>
					<p class="name"><bold>Kr</bold></p>
					<p class="number">36</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">85.468</p>
					<p class="name"><bold>Rb</bold></p>
					<p class="number">37</p>
				</td>
				<td width=100 bgcolor="#9999FF">
					<p class="weight">87.62</p>
					<p class="name"><bold>Sr</bold></p>
					<p class="number">38</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">88.906</p>
					<p class="name"><bold>Y</bold></p>
					<p class="number">39</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">91.224</p>
					<p class="name"><bold>Zr</bold></p>
					<p class="number">40</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">92.906</p>
					<p class="name"><bold>Nb</bold></p>
					<p class="number">41</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">95.94</p>
					<p class="name"><bold>Mo</bold></p>
					<p class="number">42</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">96</p>
					<p class="name"><bold>Tc</bold></p>
					<p class="number">43</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">101.07</p>
					<p class="name"><bold>Ru</bold></p>
					<p class="number">44</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">102.91</p>
					<p class="name"><bold>Rh</bold></p>
					<p class="number">45</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">106.42</p>
					<p class="name"><bold>Pd</bold></p>
					<p class="number">46</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">107.87</p>
					<p class="name"><bold>Ag</bold></p>
					<p class="number">47</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">112.41</p>
					<p class="name"><bold>Cd</bold></p>
					<p class="number">48</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">114.82</p>
					<p class="name"><bold>In</bold></p>
					<p class="number">49</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">118.71</p>
					<p class="name"><bold>Sn</bold></p>
					<p class="number">50</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">121.76</p>
					<p class="name"><bold>Sb</bold></p>
					<p class="number">51</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">127.6</p>
					<p class="name"><bold>Te</bold></p>
					<p class="number">52</p>
				</td>
				<td width=100 bgcolor="#99FF99">
					<p class="weight">126.9</p>
					<p class="name"><bold>I</bold></p>
					<p class="number">53</p>
				</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">131.29</p>
					<p class="name"><bold>Xe</bold></p>
					<p class="number">54</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">132.91</p>
					<p class="name"><bold>Cs</bold></p>
					<p class="number">55</p>
				</td>
				<td width=100 bgcolor="#9999FF">
					<p class="weight">87.62</p>
					<p class="name"><bold>Ba</bold></p>
					<p class="number">137.33</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">&nbsp;</p>
					<p class="name"><bold>La*</bold></p>
					<p class="number">57-71</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">178.49</p>
					<p class="name"><bold>Hf</bold></p>
					<p class="number">72</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">180.95</p>
					<p class="name"><bold>Ta</bold></p>
					<p class="number">73</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">183.84</p>
					<p class="name"><bold>W</bold></p>
					<p class="number">74</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">186.21</p>
					<p class="name"><bold>Re</bold></p>
					<p class="number">75</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">190.23</p>
					<p class="name"><bold>Os</bold></p>
					<p class="number">76</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">192.22</p>
					<p class="name"><bold>Ir</bold></p>
					<p class="number">77</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">195.08</p>
					<p class="name"><bold>Pt</bold></p>
					<p class="number">78</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">196.97</p>
					<p class="name"><bold>Au</bold></p>
					<p class="number">79</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">200.59</p>
					<p class="name"><bold>Hg</bold></p>
					<p class="number">80</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">204.38</p>
					<p class="name"><bold>Tl</bold></p>
					<p class="number">81</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">207.2</p>
					<p class="name"><bold>Pb</bold></p>
					<p class="number">82</p>
				</td>
					<td width=100 bgcolor="#BFBFFF">
					<p class="weight">208.98</p>
					<p class="name"><bold>Bi</bold></p>
					<p class="number">83</p>
				</td>
				<td width=100 bgcolor="#FFDFBF">
					<p class="weight">209</p>
					<p class="name"><bold>Po</bold></p>
					<p class="number">84</p>
				</td>
				<td width=100 bgcolor="#99FF99">
					<p class="weight">210</p>
					<p class="name"><bold>At</bold></p>
					<p class="number">85</p>
				</td>
				<td width=100 bgcolor="#00FF5C">
					<p class="weight">222</p>
					<p class="name"><bold>Rn</bold></p>
					<p class="number">86</p>
				</td>
			</tr>
			<tr>
				<td width=100 bgcolor="#7373FF">
					<p class="weight">223</p>
					<p class="name"><bold>Fr</bold></p>
					<p class="number">87</p>
				</td>
				<td width=100 bgcolor="#9999FF">
					<p class="weight">226</p>
					<p class="name"><bold>Ra</bold></p>
					<p class="number">88</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">&nbsp;</p>
					<p class="name"><bold>Ac**</bold></p>
					<p class="number">89-103</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">261</p>
					<p class="name"><bold>Rf</bold></p>
					<p class="number">104</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">262</p>
					<p class="name"><bold>Db</bold></p>
					<p class="number">105</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">266</p>
					<p class="name"><bold>Sg</bold></p>
					<p class="number">106</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">264</p>
					<p class="name"><bold>Bh</bold></p>
					<p class="number">107</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">277</p>
					<p class="name"><bold>Hs</bold></p>
					<p class="number">108</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">268</p>
					<p class="name"><bold>Mt</bold></p>
					<p class="number">109</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">281</p>
					<p class="name"><bold>Ds</bold></p>
					<p class="number">110</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">280</p>
					<p class="name"><bold>Rg</bold></p>
					<p class="number">111</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">285</p>
					<p class="name"><bold>Uub</bold></p>
					<p class="number">112</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">284</p>
					<p class="name"><bold>Uut</bold></p>
					<p class="number">113</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">289</p>
					<p class="name"><bold>Uuq</bold></p>
					<p class="number">114</p>
				</td>
					<td width=100 bgcolor="#BFBFFF">
					<p class="weight">288</p>
					<p class="name"><bold>Uup</bold></p>
					<p class="number">115</p>
				</td>
				<td width=100 bgcolor="#BFBFFF">
					<p class="weight">293</p>
					<p class="name"><bold>Uuh</bold></p>
					<p class="number">116</p>
				</td>
				<td width=100 bgcolor="#FFFDD9">
					<p class="weight">292</p>
					<p class="name"><bold>Uus</bold></p>
					<p class="number">117</p>
				</td>
				<td width=100 bgcolor="#BFFFBF">
					<p class="weight">294</p>
					<p class="name"><bold>Uuo</bold></p>
					<p class="number">118</p>
				</td>
			</tr>
			<tr>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">138.91</p>
					<p class="name"><bold>La</bold></p>
					<p class="number">57</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">140.12</p>
					<p class="name"><bold>Ce</bold></p>
					<p class="number">58</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">140.91</p>
					<p class="name"><bold>Pr</bold></p>
					<p class="number">59</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">144.24</p>
					<p class="name"><bold>Nd</bold></p>
					<p class="number">60</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">145</p>
					<p class="name"><bold>Pm</bold></p>
					<p class="number">61</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">150.36</p>
					<p class="name"><bold>Sm</bold></p>
					<p class="number">62</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">151.96</p>
					<p class="name"><bold>Eu</bold></p>
					<p class="number">63</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">157.25</p>
					<p class="name"><bold>Gd</bold></p>
					<p class="number">64</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">158.93</p>
					<p class="name"><bold>Tb</bold></p>
					<p class="number">65</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">162.50</p>
					<p class="name"><bold>Dy</bold></p>
					<p class="number">66</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">164.93</p>
					<p class="name"><bold>Ho</bold></p>
					<p class="number">67</p>
				</td>
					<td width=100 bgcolor="#EFBFCF">
					<p class="weight">167.26</p>
					<p class="name"><bold>Er</bold></p>
					<p class="number">68</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">168.93</p>
					<p class="name"><bold>Tm</bold></p>
					<p class="number">69</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">173.04</p>
					<p class="name"><bold>Yb</bold></p>
					<p class="number">70</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">174.97</p>
					<p class="name"><bold>Lu</bold></p>
					<p class="number">71</p>
				</td>
			</tr>
			<tr>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100>&nbsp;</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">227</p>
					<p class="name"><bold>Ac</bold></p>
					<p class="number">89</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">232.04</p>
					<p class="name"><bold>Th</bold></p>
					<p class="number">90</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">231.04</p>
					<p class="name"><bold>Pa</bold></p>
					<p class="number">91</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">238.03</p>
					<p class="name"><bold>U</bold></p>
					<p class="number">92</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">237</p>
					<p class="name"><bold>Np</bold></p>
					<p class="number">93</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">244</p>
					<p class="name"><bold>Pu</bold></p>
					<p class="number">94</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">243</p>
					<p class="name"><bold>Am</bold></p>
					<p class="number">95</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">247</p>
					<p class="name"><bold>Cm</bold></p>
					<p class="number">96</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">248</p>
					<p class="name"><bold>Bk</bold></p>
					<p class="number">97</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">251</p>
					<p class="name"><bold>Cf</bold></p>
					<p class="number">98</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">252</p>
					<p class="name"><bold>Es</bold></p>
					<p class="number">99</p>
				</td>
					<td width=100 bgcolor="#EFBFCF">
					<p class="weight">257</p>
					<p class="name"><bold>Fm</bold></p>
					<p class="number">100</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">258</p>
					<p class="name"><bold>Md</bold></p>
					<p class="number">101</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">259</p>
					<p class="name"><bold>No</bold></p>
					<p class="number">102</p>
				</td>
				<td width=100 bgcolor="#EFBFCF">
					<p class="weight">262</p>
					<p class="name"><bold>Lr</bold></p>
					<p class="number">103</p>
				</td>
			</tr>
		</table>
	</body>
</html>