<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous">
	</script>

	<script>
		$(document).ready(function(){
			$("#mySubmit").click(function(){
				var $operator = $("#mySelect").val();
				var $value1 = $("#input1");
				$value1 = parseInt($value1.val());
				var $value2 = $("#input2");
				$value2 = parseInt($value2.val());
				if ($value1 >= 0 && $value2 >= 0)
				{
					var $res;
					if ($operator === '+')
					{
						$res = $value1 + $value2;
						alert($res);
						console.log($res);
					}
					else if ($operator === '-')
					{
						$res = $value1 - $value2;
						alert($res);
						console.log($res);
					}
					else if ($operator === '*')
					{
						$res = $value1 * $value2;
						alert($res);
						console.log($res);
					}
					else if ($operator === '/')
					{
						if ($value2 > 0)
						{
							$res = $value1 / $value2;
							alert($res);
							console.log($res);
						}
						else
						{
							alert('It\'s over 9000! :(');
							console.log('It\'s over 9000! :(');
						}
					}
					else if ($operator === '%')
					{
						if ($value2 > 0)
						{
							$res = $value1 % $value2;
							alert($res);
							console.log($res);
						}
						else
						{
							alert('It\'s over 9000! :(');
							console.log('It\'s over 9000! :(');
						}
					}
				}
				else
				{
					alert('Error :(');
					console.log('Error :(');
				}
			})
		});
	</script>

	<script>
		function useMe() {
			alert('Please, use me...');
		}
		setInterval(useMe, 30*1000);
	</script>
</head>
<body>
<input id="input1" type="text">
<select id="mySelect">
	<option value="+">+</option>
	<option value="-">-</option>
	<option value="*">*</option>
	<option value="/">/</option>
	<option value="%">%</option>
</select>
<input id="input2" type="text">
<input id="mySubmit" type="submit" value="Try me!">
</body>
</html>
