<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="menu.css">
	<title>Drop-down menu</title>
	</head>
	<body>
		<div class="side">
		<ul class="menu">
			<li><a href="#">Hello, 42!</a></li>
			<li class="menu__list"><a href="#">Drop-down menu!</a>
				<ul class="menu__drop">
					<li><a href="#">Again, hello, world!</a></li>
					<li><a href="#">Don't click me</a></li>
				</ul>
			</li>
			<li class="menu__list"><a href="#">Another drop-down menu!</a>
				<ul class="menu__drop">
					<li><a href="#">Don't click me 1</a></li>
					<li><a href="#">LOL</a></li>
					<li><a href="#">Don't click me 2</a></li>
				</ul>
			</li>
		</ul>
		</div>
</body>
</html>