<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous">
	</script>
	<script>
		$(document).ready(function(){
			$.ajax({
				url: 'select.php',
				success: function ($response)
				{
					var $arr = JSON.parse($response);
					if ($arr[0] && $arr[0] !== '')
					{
						$.each($arr, function ($index, $value)
						{
							if ($value !== '')
							{
								var $elem = atob($value.split(';')[1]);
								alert("Index: " + $index + '\nValue:\n' + $elem);
								var $list = $("#ft_list");
								$list.prepend("<div onclick='delTodo($(this));'>" + $toDo + "</div>");
								$i++;
							}
						});
					}
				}
			});
		})
	</script>
</head>
<body>
<input type="submit" value="New" onclick="myPrompt();">
	<div id="ft_list">
		<script src="todo.js"></script>
		<script>restoreCookie();</script>
	</div>
</body>
</html>
