<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous">
	</script>
</head>
<body>
<input type="submit" value="New" onclick="myPrompt();">
	<div id="ft_list">
		<script src="todo.js"></script>
		<script>restoreCookie();</script>
	</div>
</body>
</html>
