<html><body>
	<form method="post" action="modif.php">
		Username: <input type="text" name="login" placeholder="login"/>
		<br>
		Password: <input type="password" name="oldpw" placeholder="old password"/>
		<br>
		Password new: <input type="password" name="newpw" placeholder="new password"/>
		<br>
		<input type="submit" name="submit" value="OK">
	</form>
</body></html>