<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<body>
<input type="submit" value="New" onclick="myPrompt();">
	<div id="ft_list">
		<script src="todo.js"></script>
		<script>restoreCookie();</script>
	</div>
</body>
</html>
