<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>
		<meta charset="UTF-8">
		<style>
			body {
				color: white;
				text-align: center;
				background-color: pink;
				}
			figure {
				display: inline-block;
			}
			figure img {
				display:block;
			}
			div {
				font-family: monospace;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1>&#8211;so bigger&#8211;</h1>
		<figure>
			<img src="http://i.alicdn.com/ae-header/20150924192652/buyer/common/img/logo-new-1x.png">
			<figcaption><a href="https://aliexpress.com">https://aliexpress.com</a></figcaption>
		</figure>
		<figure>
			<img src="https://deshevle.ru/img/logo.png" width="189" height="38">
			<figcaption><a href="https://deshevle.ru/">https://deshevle.ru/</a></figcaption>
		</figure>
		<hr>
		<div align=right>
			<p>© rafalmer 2019</p>
		</div>
	</body>
</html>
